# weight_tracker_app

./: .gitignore  App Launch Plan - Joey Wheeler.docx  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joeywheelersnhumobiledev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joeywheelersnhumobiledev/: AppDatabase.kt  LoginActivity.kt  User.kt  UserDao.kt  UserDatabaseActivity.kt  Weight.kt  WeightDao.kt  WeightDatabaseActivity.kt  WeightEntryActivity.kt
app/src/main/res/layout/: db_screen_users.xml  db_screen_weight.xml  login_screen.xml  weight_entry_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joeywheelersnhumobiledev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
